/3.2
(ODB.1
FirstRootClassName:"Legend"
Roots:2
Version:32
)

(Legend.2
SymType:0x02
LegType:0x08
ClassType:0x03
FieldNames:3
Symbols:4
Class:389
Class:390
Class:391
Class:392
Class:393
Class:394
Class:395
Class:396
Class:397
Class:398
Class:399
Class:400
Class:401
Class:402
Class:403
Class:404
Class:405
Class:406
Class:407
Class:408
Class:409
Class:410
Class:411
Class:412
Class:413
Class:414
Class:415
Class:416
Class:417
Class:418
Class:419
Class:420
Class:421
Class:422
Class:423
Class:424
Class:425
Class:426
Class:427
Class:428
Class:429
Class:430
Class:431
Class:432
Class:433
Class:434
Class:435
Class:436
Class:437
Class:438
Class:439
Class:440
Class:441
Class:442
Class:443
Class:444
Class:445
Class:446
Class:447
Class:448
Class:449
Class:450
Class:451
Class:452
Class:453
Class:454
Class:455
Class:456
Class:457
Class:458
Class:459
Class:460
Class:461
Class:462
Class:463
Class:464
Class:465
Class:466
Class:467
Class:468
Class:469
Class:470
Class:471
Class:472
Class:473
Class:474
Class:475
Class:476
Class:477
Class:478
Class:479
Class:480
Class:481
Class:482
Class:483
Class:484
StdDevs:1.00000000000000
NullSym:485
NullValues:489
StatValues:490
Precision:-3
)

(AVStr.3
S:"Unitsymbol"
)

(SymList.4
Child:5
Child:9
Child:13
Child:17
Child:21
Child:25
Child:29
Child:33
Child:37
Child:41
Child:45
Child:49
Child:53
Child:57
Child:61
Child:65
Child:69
Child:73
Child:77
Child:81
Child:85
Child:89
Child:93
Child:97
Child:101
Child:105
Child:109
Child:113
Child:117
Child:121
Child:125
Child:129
Child:133
Child:137
Child:141
Child:145
Child:149
Child:153
Child:157
Child:161
Child:165
Child:169
Child:173
Child:177
Child:181
Child:185
Child:189
Child:193
Child:197
Child:201
Child:205
Child:209
Child:213
Child:217
Child:221
Child:225
Child:229
Child:233
Child:237
Child:241
Child:245
Child:249
Child:253
Child:257
Child:261
Child:265
Child:269
Child:273
Child:277
Child:281
Child:285
Child:289
Child:293
Child:297
Child:301
Child:305
Child:309
Child:313
Child:317
Child:321
Child:325
Child:329
Child:333
Child:337
Child:341
Child:345
Child:349
Child:353
Child:357
Child:361
Child:365
Child:369
Child:373
Child:377
Child:381
Child:385
)

(BShSym.5
Color:6
Outline:1
OutlineColor:7
OutlineWidth:0.10000000000000
BgColor:8
)

(TClr.6
Red:0xaf00
Green:0x0000
Blue:0x6f00
)

(TClr.7
)

(TClr.8
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.9
Color:10
Outline:1
OutlineColor:11
OutlineWidth:0.10000000000000
BgColor:12
)

(TClr.10
Red:0xc000
Green:0x3600
Blue:0x1600
)

(TClr.11
)

(TClr.12
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.13
Color:14
Outline:1
OutlineColor:15
OutlineWidth:0.10000000000000
BgColor:16
)

(TClr.14
Red:0x9600
Green:0x4600
Blue:0x4800
)

(TClr.15
)

(TClr.16
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.17
Color:18
Outline:1
OutlineColor:19
OutlineWidth:0.10000000000000
BgColor:20
)

(TClr.18
Red:0x6d00
Green:0x0d00
Blue:0x3c00
)

(TClr.19
)

(TClr.20
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.21
Color:22
Outline:1
OutlineColor:23
OutlineWidth:0.10000000000000
BgColor:24
)

(TClr.22
Red:0xe800
Green:0xe200
Blue:0x5200
)

(TClr.23
)

(TClr.24
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.25
Color:26
Outline:1
OutlineColor:27
OutlineWidth:0.10000000000000
BgColor:28
)

(TClr.26
Red:0x6300
Green:0x0000
Blue:0x5f00
)

(TClr.27
)

(TClr.28
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.29
Color:30
Outline:1
OutlineColor:31
OutlineWidth:0.10000000000000
BgColor:32
)

(TClr.30
Red:0xe900
Green:0x5e00
Blue:0x5e00
)

(TClr.31
)

(TClr.32
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.33
Color:34
Outline:1
OutlineColor:35
OutlineWidth:0.10000000000000
BgColor:36
)

(TClr.34
Red:0xff00
Green:0xec00
Blue:0xcf00
)

(TClr.35
)

(TClr.36
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.37
Color:38
Outline:1
OutlineColor:39
OutlineWidth:0.10000000000000
BgColor:40
)

(TClr.38
Red:0x9100
Green:0x4900
Blue:0x4c00
)

(TClr.39
)

(TClr.40
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.41
Color:42
Outline:1
OutlineColor:43
OutlineWidth:0.10000000000000
BgColor:44
)

(TClr.42
Red:0xfe00
Green:0xd400
Blue:0xa400
)

(TClr.43
)

(TClr.44
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.45
Color:46
Outline:1
OutlineColor:47
OutlineWidth:0.10000000000000
BgColor:48
)

(TClr.46
Red:0xd400
Green:0x6d00
Blue:0x1300
)

(TClr.47
)

(TClr.48
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.49
Color:50
Outline:1
OutlineColor:51
OutlineWidth:0.10000000000000
BgColor:52
)

(TClr.50
Red:0xaf00
Green:0x4200
Blue:0x1c00
)

(TClr.51
)

(TClr.52
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.53
Color:54
Outline:1
OutlineColor:55
OutlineWidth:0.10000000000000
BgColor:56
)

(TClr.54
Red:0x5c00
Green:0x5700
Blue:0x8100
)

(TClr.55
)

(TClr.56
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.57
Color:58
Outline:1
OutlineColor:59
OutlineWidth:0.10000000000000
BgColor:60
)

(TClr.58
Red:0x8100
Green:0x0000
Blue:0x0000
)

(TClr.59
)

(TClr.60
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.61
Color:62
Outline:1
OutlineColor:63
OutlineWidth:0.10000000000000
BgColor:64
)

(TClr.62
Red:0x1600
Green:0x0000
Blue:0xdb00
)

(TClr.63
)

(TClr.64
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.65
Color:66
Outline:1
OutlineColor:67
OutlineWidth:0.10000000000000
BgColor:68
)

(TClr.66
Red:0x4f00
Green:0x5200
Blue:0xf600
)

(TClr.67
)

(TClr.68
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.69
Color:70
Outline:1
OutlineColor:71
OutlineWidth:0.10000000000000
BgColor:72
)

(TClr.70
Red:0x3700
Green:0xb100
Blue:0xb700
)

(TClr.71
)

(TClr.72
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.73
Color:74
Outline:1
OutlineColor:75
OutlineWidth:0.10000000000000
BgColor:76
)

(TClr.74
Red:0xba00
Green:0x3c00
Blue:0x0000
)

(TClr.75
)

(TClr.76
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.77
Color:78
Outline:1
OutlineColor:79
OutlineWidth:0.10000000000000
BgColor:80
)

(TClr.78
Red:0xfe00
Green:0xbe00
Blue:0x0000
)

(TClr.79
)

(TClr.80
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.81
Color:82
Outline:1
OutlineColor:83
OutlineWidth:0.10000000000000
BgColor:84
)

(TClr.82
Red:0xf700
Green:0x9200
Blue:0x1d00
)

(TClr.83
)

(TClr.84
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.85
Color:86
Outline:1
OutlineColor:87
OutlineWidth:0.10000000000000
BgColor:88
)

(TClr.86
Red:0x0000
Green:0xc600
Blue:0x2800
)

(TClr.87
)

(TClr.88
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.89
Color:90
Outline:1
OutlineColor:91
OutlineWidth:0.10000000000000
BgColor:92
)

(TClr.90
Red:0xed00
Green:0x4000
Blue:0x2d00
)

(TClr.91
)

(TClr.92
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.93
Color:94
Outline:1
OutlineColor:95
OutlineWidth:0.10000000000000
BgColor:96
)

(TClr.94
Red:0xff00
Green:0x9300
Blue:0x8700
)

(TClr.95
)

(TClr.96
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.97
Color:98
Outline:1
OutlineColor:99
OutlineWidth:0.10000000000000
BgColor:100
)

(TClr.98
Red:0xd100
Green:0xb700
Blue:0x9900
)

(TClr.99
)

(TClr.100
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.101
Color:102
Outline:1
OutlineColor:103
OutlineWidth:0.10000000000000
BgColor:104
)

(TClr.102
Red:0x7b00
Green:0x8700
Blue:0xd100
)

(TClr.103
)

(TClr.104
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.105
Color:106
Outline:1
OutlineColor:107
OutlineWidth:0.10000000000000
BgColor:108
)

(TClr.106
Red:0xd200
Green:0xac00
Blue:0x3c00
)

(TClr.107
)

(TClr.108
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.109
Color:110
Outline:1
OutlineColor:111
OutlineWidth:0.10000000000000
BgColor:112
)

(TClr.110
Red:0xa900
Green:0xd400
Blue:0xfe00
)

(TClr.111
)

(TClr.112
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.113
Color:114
Outline:1
OutlineColor:115
OutlineWidth:0.10000000000000
BgColor:116
)

(TClr.114
Red:0x6d00
Green:0xa600
Blue:0x1000
)

(TClr.115
)

(TClr.116
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.117
Color:118
Outline:1
OutlineColor:119
OutlineWidth:0.10000000000000
BgColor:120
)

(TClr.118
Red:0x6800
Green:0x8e00
Blue:0x2500
)

(TClr.119
)

(TClr.120
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.121
Color:122
Outline:1
OutlineColor:123
OutlineWidth:0.10000000000000
BgColor:124
)

(TClr.122
Red:0xa400
Green:0xc300
Blue:0x0c00
)

(TClr.123
)

(TClr.124
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.125
Color:126
Outline:1
OutlineColor:127
OutlineWidth:0.10000000000000
BgColor:128
)

(TClr.126
Red:0x1300
Green:0xa300
Blue:0xab00
)

(TClr.127
)

(TClr.128
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.129
Color:130
Outline:1
OutlineColor:131
OutlineWidth:0.10000000000000
BgColor:132
)

(TClr.130
Red:0x0000
Green:0x6300
Blue:0x4200
)

(TClr.131
)

(TClr.132
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.133
Color:134
Outline:1
OutlineColor:135
OutlineWidth:0.10000000000000
BgColor:136
)

(TClr.134
Red:0x6600
Green:0xc000
Blue:0x0900
)

(TClr.135
)

(TClr.136
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.137
Color:138
Outline:1
OutlineColor:139
OutlineWidth:0.10000000000000
BgColor:140
)

(TClr.138
Red:0x7900
Green:0xdb00
Blue:0xe000
)

(TClr.139
)

(TClr.140
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.141
Color:142
Outline:1
OutlineColor:143
OutlineWidth:0.10000000000000
BgColor:144
)

(TClr.142
Red:0xef00
Green:0x4000
Blue:0x2e00
)

(TClr.143
)

(TClr.144
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.145
Color:146
Outline:1
OutlineColor:147
OutlineWidth:0.10000000000000
BgColor:148
)

(TClr.146
Red:0xfe00
Green:0xc200
Blue:0xc200
)

(TClr.147
)

(TClr.148
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.149
Color:150
Outline:1
OutlineColor:151
OutlineWidth:0.10000000000000
BgColor:152
)

(TClr.150
Red:0xa800
Green:0x1400
Blue:0x1400
)

(TClr.151
)

(TClr.152
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.153
Color:154
Outline:1
OutlineColor:155
OutlineWidth:0.10000000000000
BgColor:156
)

(TClr.154
Red:0xc900
Green:0x0000
Blue:0xdb00
)

(TClr.155
)

(TClr.156
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.157
Color:158
Outline:1
OutlineColor:159
OutlineWidth:0.10000000000000
BgColor:160
)

(TClr.158
Red:0xfe00
Green:0xac00
Blue:0x0000
)

(TClr.159
)

(TClr.160
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.161
Color:162
Outline:1
OutlineColor:163
OutlineWidth:0.10000000000000
BgColor:164
)

(TClr.162
Red:0xea00
Green:0x6100
Blue:0x3200
)

(TClr.163
)

(TClr.164
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.165
Color:166
Outline:1
OutlineColor:167
OutlineWidth:0.10000000000000
BgColor:168
)

(TClr.166
Red:0xffff
Green:0xffff
Blue:0xffff
)

(TClr.167
)

(TClr.168
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.169
Color:170
Outline:1
OutlineColor:171
OutlineWidth:0.10000000000000
BgColor:172
)

(TClr.170
Red:0xfe00
Green:0xf800
Blue:0xa400
)

(TClr.171
)

(TClr.172
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.173
Color:174
Outline:1
OutlineColor:175
OutlineWidth:0.10000000000000
BgColor:176
)

(TClr.174
Red:0x0000
Green:0x8100
Blue:0xfe00
)

(TClr.175
)

(TClr.176
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.177
Color:178
Outline:1
OutlineColor:179
OutlineWidth:0.10000000000000
BgColor:180
)

(TClr.178
Red:0xfe00
Green:0xc200
Blue:0x1200
)

(TClr.179
)

(TClr.180
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.181
Color:182
Outline:1
OutlineColor:183
OutlineWidth:0.10000000000000
BgColor:184
)

(TClr.182
Red:0xf300
Green:0xdd00
Blue:0xcc00
)

(TClr.183
)

(TClr.184
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.185
Color:186
Outline:1
OutlineColor:187
OutlineWidth:0.10000000000000
BgColor:188
)

(TClr.186
Red:0xd200
Green:0x8700
Blue:0x8700
)

(TClr.187
)

(TClr.188
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.189
Color:190
Outline:1
OutlineColor:191
OutlineWidth:0.10000000000000
BgColor:192
)

(TClr.190
Red:0xfe00
Green:0xa400
Blue:0xa400
)

(TClr.191
)

(TClr.192
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.193
Color:194
Outline:1
OutlineColor:195
OutlineWidth:0.10000000000000
BgColor:196
)

(TClr.194
Red:0xbd00
Green:0x7a00
Blue:0x7a00
)

(TClr.195
)

(TClr.196
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.197
Color:198
Outline:1
OutlineColor:199
OutlineWidth:0.10000000000000
BgColor:200
)

(TClr.198
Red:0xfe00
Green:0xfa00
Blue:0xc200
)

(TClr.199
)

(TClr.200
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.201
Color:202
Outline:1
OutlineColor:203
OutlineWidth:0.10000000000000
BgColor:204
)

(TClr.202
Red:0xc900
Green:0x0000
Blue:0xdb00
)

(TClr.203
)

(TClr.204
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.205
Color:206
Outline:1
OutlineColor:207
OutlineWidth:0.10000000000000
BgColor:208
)

(TClr.206
Red:0x7c00
Green:0xa600
Blue:0x0e00
)

(TClr.207
)

(TClr.208
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.209
Color:210
Outline:1
OutlineColor:211
OutlineWidth:0.10000000000000
BgColor:212
)

(TClr.210
Red:0xd900
Green:0x8b00
Blue:0x4d00
)

(TClr.211
)

(TClr.212
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.213
Color:214
Outline:1
OutlineColor:215
OutlineWidth:0.10000000000000
BgColor:216
)

(TClr.214
Red:0xef00
Green:0x5500
Blue:0x6b00
)

(TClr.215
)

(TClr.216
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.217
Color:218
Outline:1
OutlineColor:219
OutlineWidth:0.10000000000000
BgColor:220
)

(TClr.218
Red:0x7400
Green:0x9000
Blue:0xda00
)

(TClr.219
)

(TClr.220
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.221
Color:222
Outline:1
OutlineColor:223
OutlineWidth:0.10000000000000
BgColor:224
)

(TClr.222
Red:0x6d00
Green:0xb300
Blue:0xfe00
)

(TClr.223
)

(TClr.224
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.225
Color:226
Outline:1
OutlineColor:227
OutlineWidth:0.10000000000000
BgColor:228
)

(TClr.226
Red:0x1300
Green:0xa300
Blue:0xab00
)

(TClr.227
)

(TClr.228
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.229
Color:230
Outline:1
OutlineColor:231
OutlineWidth:0.10000000000000
BgColor:232
)

(TClr.230
Red:0xc300
Green:0x6e00
Blue:0x4500
)

(TClr.231
)

(TClr.232
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.233
Color:234
Outline:1
OutlineColor:235
OutlineWidth:0.10000000000000
BgColor:236
)

(TClr.234
Red:0xfe00
Green:0xab00
Blue:0xc200
)

(TClr.235
)

(TClr.236
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.237
Color:238
Outline:1
OutlineColor:239
OutlineWidth:0.10000000000000
BgColor:240
)

(TClr.238
Red:0x5c00
Green:0x6b00
Blue:0x2700
)

(TClr.239
)

(TClr.240
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.241
Color:242
Outline:1
OutlineColor:243
OutlineWidth:0.10000000000000
BgColor:244
)

(TClr.242
Red:0xac00
Green:0x7c00
Blue:0x7e00
)

(TClr.243
)

(TClr.244
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.245
Color:246
Outline:1
OutlineColor:247
OutlineWidth:0.10000000000000
BgColor:248
)

(TClr.246
Red:0xdb00
Green:0xcd00
Blue:0x0000
)

(TClr.247
)

(TClr.248
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.249
Color:250
Outline:1
OutlineColor:251
OutlineWidth:0.10000000000000
BgColor:252
)

(TClr.250
Red:0x6300
Green:0x0000
Blue:0x0000
)

(TClr.251
)

(TClr.252
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.253
Color:254
Outline:1
OutlineColor:255
OutlineWidth:0.10000000000000
BgColor:256
)

(TClr.254
Red:0xe000
Green:0xd700
Blue:0x0000
)

(TClr.255
)

(TClr.256
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.257
Color:258
Outline:1
OutlineColor:259
OutlineWidth:0.10000000000000
BgColor:260
)

(TClr.258
Red:0xfe00
Green:0xf300
Blue:0x8200
)

(TClr.259
)

(TClr.260
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.261
Color:262
Outline:1
OutlineColor:263
OutlineWidth:0.10000000000000
BgColor:264
)

(TClr.262
Red:0xe000
Green:0xa000
Blue:0xe800
)

(TClr.263
)

(TClr.264
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.265
Color:266
Outline:1
OutlineColor:267
OutlineWidth:0.10000000000000
BgColor:268
)

(TClr.266
Red:0xf300
Green:0xcb00
Blue:0xfc00
)

(TClr.267
)

(TClr.268
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.269
Color:270
Outline:1
OutlineColor:271
OutlineWidth:0.10000000000000
BgColor:272
)

(TClr.270
Red:0xad00
Green:0xa400
Blue:0xfe00
)

(TClr.271
)

(TClr.272
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.273
Color:274
Outline:1
OutlineColor:275
OutlineWidth:0.10000000000000
BgColor:276
)

(TClr.274
Red:0x7c00
Green:0x4500
Blue:0xf700
)

(TClr.275
)

(TClr.276
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.277
Color:278
Outline:1
OutlineColor:279
OutlineWidth:0.10000000000000
BgColor:280
)

(TClr.278
Red:0xfe00
Green:0x0000
Blue:0x0000
)

(TClr.279
)

(TClr.280
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.281
Color:282
Outline:1
OutlineColor:283
OutlineWidth:0.10000000000000
BgColor:284
)

(TClr.282
Red:0x9a00
Green:0x3f00
Blue:0x1300
)

(TClr.283
)

(TClr.284
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.285
Color:286
Outline:1
OutlineColor:287
OutlineWidth:0.10000000000000
BgColor:288
)

(TClr.286
Red:0x9b00
Green:0x9c00
Blue:0xdb00
)

(TClr.287
)

(TClr.288
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.289
Color:290
Outline:1
OutlineColor:291
OutlineWidth:0.10000000000000
BgColor:292
)

(TClr.290
Red:0xc000
Green:0xc000
Blue:0xc000
)

(TClr.291
)

(TClr.292
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.293
Color:294
Outline:1
OutlineColor:295
OutlineWidth:0.10000000000000
BgColor:296
)

(TClr.294
Red:0xf900
Green:0xc200
Blue:0xfe00
)

(TClr.295
)

(TClr.296
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.297
Color:298
Outline:1
OutlineColor:299
OutlineWidth:0.10000000000000
BgColor:300
)

(TClr.298
Red:0x9800
Green:0xb400
Blue:0x7c00
)

(TClr.299
)

(TClr.300
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.301
Color:302
Outline:1
OutlineColor:303
OutlineWidth:0.10000000000000
BgColor:304
)

(TClr.302
Red:0x0000
Green:0x8100
Blue:0x0000
)

(TClr.303
)

(TClr.304
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.305
Color:306
Outline:1
OutlineColor:307
OutlineWidth:0.10000000000000
BgColor:308
)

(TClr.306
Red:0x1300
Green:0xa300
Blue:0xab00
)

(TClr.307
)

(TClr.308
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.309
Color:310
Outline:1
OutlineColor:311
OutlineWidth:0.10000000000000
BgColor:312
)

(TClr.310
Red:0x7600
Green:0xd700
Blue:0x1100
)

(TClr.311
)

(TClr.312
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.313
Color:314
Outline:1
OutlineColor:315
OutlineWidth:0.10000000000000
BgColor:316
)

(TClr.314
Red:0x9100
Green:0xad00
Blue:0x2e00
)

(TClr.315
)

(TClr.316
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.317
Color:318
Outline:1
OutlineColor:319
OutlineWidth:0.10000000000000
BgColor:320
)

(TClr.318
Red:0x6b00
Green:0x3500
Blue:0x1100
)

(TClr.319
)

(TClr.320
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.321
Color:322
Outline:1
OutlineColor:323
OutlineWidth:0.10000000000000
BgColor:324
)

(TClr.322
Red:0x5200
Green:0x3300
Blue:0x1900
)

(TClr.323
)

(TClr.324
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.325
Color:326
Outline:1
OutlineColor:327
OutlineWidth:0.10000000000000
BgColor:328
)

(TClr.326
Red:0xbb00
Green:0xbd00
Blue:0x2200
)

(TClr.327
)

(TClr.328
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.329
Color:330
Outline:1
OutlineColor:331
OutlineWidth:0.10000000000000
BgColor:332
)

(TClr.330
Red:0x4f00
Green:0x4f00
Blue:0x4f00
)

(TClr.331
)

(TClr.332
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.333
Color:334
Outline:1
OutlineColor:335
OutlineWidth:0.10000000000000
BgColor:336
)

(TClr.334
Red:0xd900
Green:0x9300
Blue:0x2700
)

(TClr.335
)

(TClr.336
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.337
Color:338
Outline:1
OutlineColor:339
OutlineWidth:0.10000000000000
BgColor:340
)

(TClr.338
Red:0xef00
Green:0xe700
Blue:0x9b00
)

(TClr.339
)

(TClr.340
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.341
Color:342
Outline:1
OutlineColor:343
OutlineWidth:0.10000000000000
BgColor:344
)

(TClr.342
Red:0x8e00
Green:0x4f00
Blue:0x1d00
)

(TClr.343
)

(TClr.344
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.345
Color:346
Outline:1
OutlineColor:347
OutlineWidth:0.10000000000000
BgColor:348
)

(TClr.346
Red:0xf700
Green:0xa300
Blue:0x2100
)

(TClr.347
)

(TClr.348
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.349
Color:350
Outline:1
OutlineColor:351
OutlineWidth:0.10000000000000
BgColor:352
)

(TClr.350
Red:0xb300
Green:0xb000
Blue:0x7700
)

(TClr.351
)

(TClr.352
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.353
Color:354
Outline:1
OutlineColor:355
OutlineWidth:0.10000000000000
BgColor:356
)

(TClr.354
Red:0x8700
Green:0x0000
Blue:0xbe00
)

(TClr.355
)

(TClr.356
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.357
Color:358
Outline:1
OutlineColor:359
OutlineWidth:0.10000000000000
BgColor:360
)

(TClr.358
Red:0xba00
Green:0xa500
Blue:0x0000
)

(TClr.359
)

(TClr.360
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.361
Color:362
Outline:1
OutlineColor:363
OutlineWidth:0.10000000000000
BgColor:364
)

(TClr.362
Red:0x6e00
Green:0x4300
Blue:0x2200
)

(TClr.363
)

(TClr.364
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.365
Color:366
Outline:1
OutlineColor:367
OutlineWidth:0.10000000000000
BgColor:368
)

(TClr.366
Red:0xff00
Green:0xff00
Blue:0x0000
)

(TClr.367
)

(TClr.368
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.369
Color:370
Outline:1
OutlineColor:371
OutlineWidth:0.10000000000000
BgColor:372
)

(TClr.370
Red:0x1e00
Green:0x0e00
Blue:0x6b00
)

(TClr.371
)

(TClr.372
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.373
Color:374
Outline:1
OutlineColor:375
OutlineWidth:0.10000000000000
BgColor:376
)

(TClr.374
Red:0x6300
Green:0x6300
Blue:0x6300
)

(TClr.375
)

(TClr.376
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.377
Color:378
Outline:1
OutlineColor:379
OutlineWidth:0.10000000000000
BgColor:380
)

(TClr.378
Red:0xfe00
Green:0xa400
Blue:0x0f00
)

(TClr.379
)

(TClr.380
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.381
Color:382
Outline:1
OutlineColor:383
OutlineWidth:0.10000000000000
BgColor:384
)

(TClr.382
Red:0x8100
Green:0x0000
Blue:0x0000
)

(TClr.383
)

(TClr.384
Red:0xffff
Green:0xffff
Blue:0xffff
)

(BShSym.385
Color:386
Outline:1
OutlineColor:387
OutlineWidth:0.10000000000000
BgColor:388
)

(TClr.386
Red:0xffff
Green:0xffff
Blue:0xffff
)

(TClr.387
)

(TClr.388
Red:0xffff
Green:0xffff
Blue:0xffff
)

(LClass.389
IsText:1
Label:"AHa"
MinStr:"AHa"
MaxStr:"AHa"
Precision:-3
)

(LClass.390
IsText:1
Label:"AHat"
MinStr:"AHat"
MaxStr:"AHat"
Precision:-3
)

(LClass.391
IsText:1
Label:"AHcf"
MinStr:"AHcf"
MaxStr:"AHcf"
Precision:-3
)

(LClass.392
IsText:1
Label:"AHh"
MinStr:"AHh"
MaxStr:"AHh"
Precision:-3
)

(LClass.393
IsText:1
Label:"AHpe"
MinStr:"AHpe"
MaxStr:"AHpe"
Precision:-3
)

(LClass.394
IsText:1
Label:"AHt"
MinStr:"AHt"
MaxStr:"AHt"
Precision:-3
)

(LClass.395
IsText:1
Label:"AHt3"
MinStr:"AHt3"
MaxStr:"AHt3"
Precision:-3
)

(LClass.396
IsText:1
Label:"Aa1"
MinStr:"Aa1"
MaxStr:"Aa1"
Precision:-3
)

(LClass.397
IsText:1
Label:"Aa2"
MinStr:"Aa2"
MaxStr:"Aa2"
Precision:-3
)

(LClass.398
IsText:1
Label:"Aa3"
MinStr:"Aa3"
MaxStr:"Aa3"
Precision:-3
)

(LClass.399
IsText:1
Label:"Aa4"
MinStr:"Aa4"
MaxStr:"Aa4"
Precision:-3
)

(LClass.400
IsText:1
Label:"Aa5"
MinStr:"Aa5"
MaxStr:"Aa5"
Precision:-3
)

(LClass.401
IsText:1
Label:"Aam"
MinStr:"Aam"
MaxStr:"Aam"
Precision:-3
)

(LClass.402
IsText:1
Label:"Aau"
MinStr:"Aau"
MaxStr:"Aau"
Precision:-3
)

(LClass.403
IsText:1
Label:"Ach"
MinStr:"Ach"
MaxStr:"Ach"
Precision:-3
)

(LClass.404
IsText:1
Label:"Achu"
MinStr:"Achu"
MaxStr:"Achu"
Precision:-3
)

(LClass.405
IsText:1
Label:"Achp"
MinStr:"Achp"
MaxStr:"Achp"
Precision:-3
)

(LClass.406
IsText:1
Label:"Ad"
MinStr:"Ad"
MaxStr:"Ad"
Precision:-3
)

(LClass.407
IsText:1
Label:"Adc"
MinStr:"Adc"
MaxStr:"Adc"
Precision:-3
)

(LClass.408
IsText:1
Label:"Adl"
MinStr:"Adl"
MaxStr:"Adl"
Precision:-3
)

(LClass.409
IsText:1
Label:"Ae"
MinStr:"Ae"
MaxStr:"Ae"
Precision:-3
)

(LClass.410
IsText:1
Label:"Ael1"
MinStr:"Ael1"
MaxStr:"Ael1"
Precision:-3
)

(LClass.411
IsText:1
Label:"Ael2"
MinStr:"Ael2"
MaxStr:"Ael2"
Precision:-3
)

(LClass.412
IsText:1
Label:"Ael3"
MinStr:"Ael3"
MaxStr:"Ael3"
Precision:-3
)

(LClass.413
IsText:1
Label:"Ael4"
MinStr:"Ael4"
MaxStr:"Ael4"
Precision:-3
)

(LClass.414
IsText:1
Label:"Ah4"
MinStr:"Ah4"
MaxStr:"Ah4"
Precision:-3
)

(LClass.415
IsText:1
Label:"Ah5"
MinStr:"Ah5"
MaxStr:"Ah5"
Precision:-3
)

(LClass.416
IsText:1
Label:"Ah6"
MinStr:"Ah6"
MaxStr:"Ah6"
Precision:-3
)

(LClass.417
IsText:1
Label:"Ah7"
MinStr:"Ah7"
MaxStr:"Ah7"
Precision:-3
)

(LClass.418
IsText:1
Label:"Ah8"
MinStr:"Ah8"
MaxStr:"Ah8"
Precision:-3
)

(LClass.419
IsText:1
Label:"Am"
MinStr:"Am"
MaxStr:"Am"
Precision:-3
)

(LClass.420
IsText:1
Label:"Aml"
MinStr:"Aml"
MaxStr:"Aml"
Precision:-3
)

(LClass.421
IsText:1
Label:"Amm"
MinStr:"Amm"
MaxStr:"Amm"
Precision:-3
)

(LClass.422
IsText:1
Label:"Amu"
MinStr:"Amu"
MaxStr:"Amu"
Precision:-3
)

(LClass.423
IsText:1
Label:"Aoa1"
MinStr:"Aoa1"
MaxStr:"Aoa1"
Precision:-3
)

(LClass.424
IsText:1
Label:"Aoa2"
MinStr:"Aoa2"
MaxStr:"Aoa2"
Precision:-3
)

(LClass.425
IsText:1
Label:"Aoa3"
MinStr:"Aoa3"
MaxStr:"Aoa3"
Precision:-3
)

(LClass.426
IsText:1
Label:"Aoa4"
MinStr:"Aoa4"
MaxStr:"Aoa4"
Precision:-3
)

(LClass.427
IsText:1
Label:"Aop"
MinStr:"Aop"
MaxStr:"Aop"
Precision:-3
)

(LClass.428
IsText:1
Label:"Aos"
MinStr:"Aos"
MaxStr:"Aos"
Precision:-3
)

(LClass.429
IsText:1
Label:"Api"
MinStr:"Api"
MaxStr:"Api"
Precision:-3
)

(LClass.430
IsText:1
Label:"Apk"
MinStr:"Apk"
MaxStr:"Apk"
Precision:-3
)

(LClass.431
IsText:1
Label:"Apl"
MinStr:"Apl"
MaxStr:"Apl"
Precision:-3
)

(LClass.432
IsText:1
Label:"Aps"
MinStr:"Aps"
MaxStr:"Aps"
Precision:-3
)

(LClass.433
IsText:1
Label:"As"
MinStr:"As"
MaxStr:"As"
Precision:-3
)

(LClass.434
IsText:1
Label:"At4"
MinStr:"At4"
MaxStr:"At4"
Precision:-3
)

(LClass.435
IsText:1
Label:"At5"
MinStr:"At5"
MaxStr:"At5"
Precision:-3
)

(LClass.436
IsText:1
Label:"At6"
MinStr:"At6"
MaxStr:"At6"
Precision:-3
)

(LClass.437
IsText:1
Label:"Avf"
MinStr:"Avf"
MaxStr:"Avf"
Precision:-3
)

(LClass.438
IsText:1
Label:"HNu"
MinStr:"HNu"
MaxStr:"HNu"
Precision:-3
)

(LClass.439
IsText:1
Label:"Had"
MinStr:"Had"
MaxStr:"Had"
Precision:-3
)

(LClass.440
IsText:1
Label:"Hal"
MinStr:"Hal"
MaxStr:"Hal"
Precision:-3
)

(LClass.441
IsText:1
Label:"Hap"
MinStr:"Hap"
MaxStr:"Hap"
Precision:-3
)

(LClass.442
IsText:1
Label:"Hch"
MinStr:"Hch"
MaxStr:"Hch"
Precision:-3
)

(LClass.443
IsText:1
Label:"Hchp"
MinStr:"Hchp"
MaxStr:"Hchp"
Precision:-3
)

(LClass.444
IsText:1
Label:"Hcht"
MinStr:"Hcht"
MaxStr:"Hcht"
Precision:-3
)

(LClass.445
IsText:1
Label:"Hdl"
MinStr:"Hdl"
MaxStr:"Hdl"
Precision:-3
)

(LClass.446
IsText:1
Label:"Hdu"
MinStr:"Hdu"
MaxStr:"Hdu"
Precision:-3
)

(LClass.447
IsText:1
Label:"Hf"
MinStr:"Hf"
MaxStr:"Hf"
Precision:-3
)

(LClass.448
IsText:1
Label:"Hh2"
MinStr:"Hh2"
MaxStr:"Hh2"
Precision:-3
)

(LClass.449
IsText:1
Label:"Hh3"
MinStr:"Hh3"
MaxStr:"Hh3"
Precision:-3
)

(LClass.450
IsText:1
Label:"Hhet"
MinStr:"Hhet"
MaxStr:"Hhet"
Precision:-3
)

(LClass.451
IsText:1
Label:"Hpl3"
MinStr:"Hpl3"
MaxStr:"Hpl3"
Precision:-3
)

(LClass.452
IsText:1
Label:"Hplm"
MinStr:"Hplm"
MaxStr:"Hplm"
Precision:-3
)

(LClass.453
IsText:1
Label:"Hr"
MinStr:"Hr"
MaxStr:"Hr"
Precision:-3
)

(LClass.454
IsText:1
Label:"Hs"
MinStr:"Hs"
MaxStr:"Hs"
Precision:-3
)

(LClass.455
IsText:1
Label:"Hsl"
MinStr:"Hsl"
MaxStr:"Hsl"
Precision:-3
)

(LClass.456
IsText:1
Label:"Hsu"
MinStr:"Hsu"
MaxStr:"Hsu"
Precision:-3
)

(LClass.457
IsText:1
Label:"Ht1"
MinStr:"Ht1"
MaxStr:"Ht1"
Precision:-3
)

(LClass.458
IsText:1
Label:"Ht2"
MinStr:"Ht2"
MaxStr:"Ht2"
Precision:-3
)

(LClass.459
IsText:1
Label:"Htl"
MinStr:"Htl"
MaxStr:"Htl"
Precision:-3
)

(LClass.460
IsText:1
Label:"Htm"
MinStr:"Htm"
MaxStr:"Htm"
Precision:-3
)

(LClass.461
IsText:1
Label:"Htu"
MinStr:"Htu"
MaxStr:"Htu"
Precision:-3
)

(LClass.462
IsText:1
Label:"Hvg"
MinStr:"Hvg"
MaxStr:"Hvg"
Precision:-3
)

(LClass.463
IsText:1
Label:"Hvk"
MinStr:"Hvk"
MaxStr:"Hvk"
Precision:-3
)

(LClass.464
IsText:1
Label:"Hvl"
MinStr:"Hvl"
MaxStr:"Hvl"
Precision:-3
)

(LClass.465
IsText:1
Label:"Hvm"
MinStr:"Hvm"
MaxStr:"Hvm"
Precision:-3
)

(LClass.466
IsText:1
Label:"Hvr"
MinStr:"Hvr"
MaxStr:"Hvr"
Precision:-3
)

(LClass.467
IsText:1
Label:"Nb"
MinStr:"Nb"
MaxStr:"Nb"
Precision:-3
)

(LClass.468
IsText:1
Label:"Nf"
MinStr:"Nf"
MaxStr:"Nf"
Precision:-3
)

(LClass.469
IsText:1
Label:"Nh1"
MinStr:"Nh1"
MaxStr:"Nh1"
Precision:-3
)

(LClass.470
IsText:1
Label:"Nm"
MinStr:"Nm"
MaxStr:"Nm"
Precision:-3
)

(LClass.471
IsText:1
Label:"Npl1"
MinStr:"Npl1"
MaxStr:"Npl1"
Precision:-3
)

(LClass.472
IsText:1
Label:"Npl2"
MinStr:"Npl2"
MaxStr:"Npl2"
Precision:-3
)

(LClass.473
IsText:1
Label:"Npld"
MinStr:"Npld"
MaxStr:"Npld"
Precision:-3
)

(LClass.474
IsText:1
Label:"Nple"
MinStr:"Nple"
MaxStr:"Nple"
Precision:-3
)

(LClass.475
IsText:1
Label:"Nplh"
MinStr:"Nplh"
MaxStr:"Nplh"
Precision:-3
)

(LClass.476
IsText:1
Label:"Nplr"
MinStr:"Nplr"
MaxStr:"Nplr"
Precision:-3
)

(LClass.477
IsText:1
Label:"b"
MinStr:"b"
MaxStr:"b"
Precision:-3
)

(LClass.478
IsText:1
Label:"cb"
MinStr:"cb"
MaxStr:"cb"
Precision:-3
)

(LClass.479
IsText:1
Label:"cs"
MinStr:"cs"
MaxStr:"cs"
Precision:-3
)

(LClass.480
IsText:1
Label:"d"
MinStr:"d"
MaxStr:"d"
Precision:-3
)

(LClass.481
IsText:1
Label:"m"
MinStr:"m"
MaxStr:"m"
Precision:-3
)

(LClass.482
IsText:1
Label:"s"
MinStr:"s"
MaxStr:"s"
Precision:-3
)

(LClass.483
IsText:1
Label:"v"
MinStr:"v"
MaxStr:"v"
Precision:-3
)

(LClass.484
IsNoData:1
IsText:1
Label:"No Data"
Precision:-3
)

(BShSym.485
Color:486
Outline:1
OutlineColor:487
OutlineWidth:0.10000000000000
BgColor:488
)

(TClr.486
Red:0xffff
Green:0xffff
Blue:0xffff
)

(TClr.487
Red:0xffff
)

(TClr.488
Red:0xffff
Green:0xffff
Blue:0xffff
)

(NameDict.489
)

(NameDict.490
)

